# job4j_car_accident

./: pom.xml  readme.md
src/main/java/ru/job4j/accident/: Keygen.java  RootConfig.java  SecurityInit.java  WebInit.java
src/main/java/ru/job4j/accident/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/job4j/accident/controllers/: AccidentController.java  AuthController.java  IndexController.java  LoginController.java
src/main/java/ru/job4j/accident/models/: Accident.java  AccidentState.java  AccidentType.java  Media.java  Role.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repositories/: AccidentRepository.java  AccidentStateRepository.java  AccidentTypeRepository.java  GenericHbmStore.java  HbmAccidentRepository.java  HbmAccidentTypeRepository.java  HbmRuleRepository.java  JdbcAccidentRepository.java  JdbcAccidentTypeRepository.java  JdbcMediaRepository.java  JdbcRoleRepository.java  JdbcRuleRepository.java  JdbcStateRepository.java  JdbcUserRepository.java  (+6 more)
src/main/java/ru/job4j/di/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/resources/: log4j.properties
src/main/resources/database/: data.sql  init.sql  security.sql
src/main/webapp/WEB-INF/modules/: pageFooter.jsp  pageHeader.jsp
src/main/webapp/WEB-INF/template/css/: font-awesome.min.css  main.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/accident/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
(+5 files in other folders)
